/* shared style  */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  margin: 0 auto;
  font-family: "Mulish", sans-serif;
}
header, main, footer{
  max-width: 1400px;
  margin: 0 auto;
  width: 90%;
}
.primary-title {
  font-size: 2rem;
  font-weight: 800;
  color: rgb(19, 19, 24);
}
.primary-button {
  border-radius: 8px;
  background: rgb(255, 84, 0);
  color: rgb(255, 255, 255);
  font-weight: 700;
  border: 0;
  padding: 17px 30px;
}
.paragraph-style {
  color: rgba(19, 19, 24, 0.7);
  font-weight: 400;
  text-align: center;
}
.search-input {
  border-radius: 8px;
  background: rgb(255, 255, 255);
  font-weight: 400px;
  color: rgba(19, 19, 24, 0.5);
  border: 0;
  padding: 15px;
  font-size: 0.9rem;
  width: 174px;
}
.secondary-title {
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
}

.why-choose-us-card-container,
.Simple-Perfect-Place,
.Newsletter {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 50px;
  align-items: center;
}
.Simple-Perfect-Place-1st-part, .Simple-Perfect-Place-2nd-part{
  width: 48%;
}
.Simple-Perfect-Place-2nd-part video{
width: 100%;
height: 100%;
}

/* nav style  */
nav,
.header-with-logo,
.nav-ul-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
}
.nav-ul-tag > li {
  list-style: none;
}
.nav-ul-tag > li > a {
  text-decoration: none;
  color: rgb(66, 66, 71);
  font-weight: 400;
}
.nav-ul-tag .home-a {
  color: rgb(255, 84, 0);
}
.travel {
  color: rgb(255, 84, 0);
}

/* header content  */
.header-container {
  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}
.header-container-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);

}
.header-container img{
  width: 100%;
  height: 500px;
}

.Explore-Your-Travel {
  /* color: rgb(255, 255, 255); */
  font-size: 4rem;
  font-weight: 800;
}
.Explore-Your-Travel-p{
    color: rgb(255, 255, 255);
}
/* search area  */
.header-container-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  padding: 10px 0 10px 0;
}
.find-out-btn {
  width: 200px;
}
.select {
  border-radius: 8px;
  background: rgb(255, 255, 255);
  font-weight: 400px;
  color: rgba(19, 19, 24, 0.5);
  border: 0;
  padding: 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 174px;
}
.caret {
  height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid rgba(19, 19, 24, 0.5);
  transition: 0.3s;
}

/* Our-Popular-Tours */
.Our-Popular-Tours {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  align-items: center;
}
.Our-Popular-Tours,
li {
  margin-top: 20px;
}

/* Choose-Your-Destination */
.Why-Choose-Us{
  text-align: center;
  margin-top: 100px;
}
.Choose-Your-Destination-title-container {
  text-align: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.Choose-Your-Destination-img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 12fr);
  gap: 20px;
}
.Choose-Your-Destination-img-container img {
  width: 100%;
  height: 100%;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  position: relative;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  position: relative;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  position: relative;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  position: relative;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  position: relative;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  position: relative;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  position: relative;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: 800;
}

/* why choose us */
.why-choose-us-card-container,
.Simple-Perfect-Place,
.Newsletter {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 50px;
}
.why-choose-us-1st-card {
  box-sizing: border-box;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  padding: 20px;
}
.why-choose-us-2nd-card {
  box-sizing: border-box;
  border: 1px solid rgba(41, 206, 246, 0.2);
  border-radius: 16px;
  background: rgba(41, 206, 246, 0.05);
  padding: 20px;
}
.why-choose-us-3rd-card {
  box-sizing: border-box;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  padding: 20px;
  margin-left: 25%;
  margin-right: 25%;
}


/* Deals & Discounts */
.why-choose-img-container{
  margin-top: 30px;
  position: relative;
}
.why-choose-img-container img{
  width: 100%;
  height: 500px;
}

.why-choose-main-card{
  display: flex;
  justify-content: space-between;
}
.why-choose-div-container{
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 50%;
  right: 0; /* Align to the right side */
  transform: translateY(-50%);
  margin-right: 30px;
}
.why-choose-div-container-2{
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 50%;
  left: 0; /* Align to the right side */
  transform: translateY(-50%);
  margin-left: 30px;
}

.why-choose-div-container{
  width: 50%;
}
.icon-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.why-choose-div-container-icon, h3, p, h4{
  text-align: start;
}
.why-choose-div-container h3{
  color: rgb(19, 19, 24);
  font-size: 1.5rem;
  font-weight: 800;
}
.why-choose-div-container h4{
  color: rgb(255, 84, 0);
  font-size: 1.2rem;
  font-weight: 800;
}
.why-choose-div-container{
  padding: 30px;
  text-align: center;
  align-items: center;
}
.why-choose-div-container-icon{
  display: flex;
  justify-content: space-between;
}
.SeeAllPackagesBtn{
  margin-top: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
}

/* Simple-Perfect-Place */

video {
  width: auto;
  height: 200px;
}
.see-more {
  margin-top: 20px;
}

/* Newsletter */
.Newsletter > .first-div {
  box-sizing: border-box;
  border: 1px solid rgb(255, 84, 0);
  border-radius: 16px;
  padding: 20px;
}
.Newsletter-input-container,
input,
button {
  display: block;
}
.input-text {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 10px;
  width: 92%;
}
.subscribe {
  margin-top: 10px;
  width: 100%;
}
.Newsletter-img-div > img {
  width: 100%;
}
.Newsletter-img-div > div {
  border-radius: 16px;
  background: rgb(255, 84, 0);
  position: relative;
  width: auto;
  height: auto;
  margin-top: -60px;
  margin-left: calc(100% - 50%);
  padding: 15px;
}
.Newsletter-img-div > div {
  text-align: center;
}
.Newsletter-img-div > div > h5 {
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}
.Newsletter-img-div > div > h2 {
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 2rem;
  font-weight: 800;
  margin: 0;
}
.first-div, .second-div{
  width: 50%;
  height: 100%;
}

/* footer  */
footer {
  background: rgba(19, 19, 24, 0.05);
  margin-top: 150px;
  text-align: center;
  padding: 100px;
}
footer>div{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 0;
}
footer>div>img{
height: 50px;
width: 50px;
}
footer p{
  width: 80%;
 margin: 0 auto;
 margin-top: 30px;
 margin-bottom: 30px;
}
.footer-icon-div{
  margin: 10px;
  margin-bottom: 50px;
  font-size: 1.5rem;
}

/* ===========================================Responsive Code============================================= */
/* media query style  */
/* for mobile devices */
@media screen and (max-width: 576px) {
  header, main, footer{
   width: 100%;
  }
  nav,
  .header-with-logo,
  .nav-ul-tag,
  .header-container-search,
  .Our-Popular-Tours,
  .destination-1st-img-line,
  .why-choose-us-card-container,
  .Simple-Perfect-Place,
  .Newsletter,
  .why-choose-main-card {
    flex-direction: column;
    padding: 10px;
  }
  .Explore-Your-Travel {
    color: rgb(19, 19, 24);
    font-size: 1.2rem;
    font-weight: 800;
  }
  .Our-Popular-Tours-img > img {
    width: 100%;
  }
  .Newsletter-img-div > div {
    border-radius: 16px;
    background: rgb(255, 84, 0);
    position: relative;
    width: 50%;
    height: auto;
    margin-left: calc(100% - 50%);
  }
  .Newsletter-img-div > div > h5,
  h2 {
    font-size: 1rem;
    margin: 0;
  }
  .Newsletter-img-div > div > h2 {
    font-size: 1rem;
    margin: 0;
  }
  .why-choose-us-3rd-card {
    margin: 0;
  }
  /* ------------------- */
  .Choose-Your-Destination-img-container {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
  }
  .grid-item-1,
  .grid-item-2,
  .grid-item-3,
  .grid-item-4,
  .grid-item-5,
  .grid-item-6,
  .grid-item-7 {
    grid-column: 1 / span 12;
  }
  .why-choose-div-container{
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    width: 80%;
  }
  .Simple-Perfect-Place-1st-part, .Simple-Perfect-Place-2nd-part{
    width: 100%;
  }
}

/* for tablet devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav,
  .header-with-logo,
  .header-container-search,
  .Our-Popular-Tours,
  .destination-1st-img-line,
  .why-choose-us-card-container,
  .Simple-Perfect-Place,
  .Newsletter {
    flex-direction: column;
  }
}
